+ : { + : crate::us::shortcut_plus_plus,
      l : crate::us::shortcut_plus_l,
      m : crate::us::shortcut_plus_m,
      ? : crate::us::shortcut_plus_question_mark,
      ~ : crate::us::shortcut_plus_tilde
    },

. : { . : crate::us::shortcut_dot_dot,
      z : crate::us::shortcut_dot_z,
      k : crate::us::shortcut_dot_k
    },

- : { . : crate::us::shortcut_minus_dot,
      t : crate::us::shortcut_minus_t,
      u : crate::us::shortcut_minus_u,
      w : crate::us::shortcut_minus_w
    },
